; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.28.3
	teemuatlut/TMCStepper@^0.7.3
	duinowitchery/hd44780@^1.3.2

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.28.3
	teemuatlut/TMCStepper@^0.7.3
	duinowitchery/hd44780@^1.3.2
